<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="setupWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">frdgCanvas - New Project</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="icon">../assets/icon.png</property>
    <child>
      <!-- n-columns=3 n-rows=5 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-spacing">4</property>
        <property name="column-spacing">4</property>
        <child>
          <object class="GtkEntry" id="windowWidth">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Width of the canvas window on-screen. Does not affect how large pixels appear. The .png will be saved with these dimensions.</property>
            <property name="placeholder-text" translatable="yes">width (px)</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="windowHeight">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Height of the canvas window on-screen. Does not affect how large pixels appear. The .png will be saved with these dimensions.</property>
            <property name="placeholder-text" translatable="yes">height (px)</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Project Name </property>
            <property name="single-line-mode">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="projectName">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Name of your project. The .png file will be saved with this name.</property>
            <property name="max-length">255</property>
            <property name="primary-icon-tooltip-text" translatable="yes">The exported .png file will be saved with this file name. Make sure it's unique!</property>
            <property name="placeholder-text" translatable="yes">FIle name</property>
            <property name="input-purpose">alpha</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Canvas Size</property>
            <property name="single-line-mode">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="createCanvas">
            <property name="label" translatable="yes">Create canvas</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Open a new canvas window with the specified details, and close this window.</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Background Colour </property>
            <property name="single-line-mode">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkColorButton" id="backgroundColour">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">The colour of the canvas window background.</property>
            <property name="title" translatable="yes">Pick a colour</property>
            <property name="rgba">rgb(196,196,196)</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="close">
            <property name="label" translatable="yes">Close</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Close this window and end the program.</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Grid Mode</property>
            <property name="single-line-mode">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="gridMode">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Grid Mode uses a grid of pixels to render colours. Useful for Pixel Art.

When disabled, you'll use Pen Mode which uses shapes and geometry to simulate drawing with a pen.</property>
            <property name="margin-end">250</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
